<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
       <nav>
        <a href="list.html" class = "main-page">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>
            All the food thats fit to eat
        </h2>
        <div class = "food-items">
            <a href="detail.html" class = "tacos">
                <div class = "item">
                    <div>
                        <h3>
                            Vegetarian Tacos
                        </h3>
                    </div>
                    <img src="https://www.howtocook.recipes/wp-content/uploads/2022/01/Mexican-tacos-recipe-500x500.jpg" alt="Tacos">
                    <div>
                    4.3 stars
                    </div>
                </div>
            </a>
            <a href="detail.html" class = "tacos">
                <div class = "item">
                    <div>
                        <h3>
                            Vegetarian Tacos
                        </h3>
                    </div>
                    <img src="https://www.howtocook.recipes/wp-content/uploads/2022/01/Mexican-tacos-recipe-500x500.jpg" alt="Tacos">
                    <div>
                    4.3 stars
                    </div>
                </div>
            </a>
            <a href="detail.html" class = "tacos">
                <div class = "item">
                    <div>
                        <h3>
                            Vegetarian Tacos
                        </h3>
                    </div>
                    <img src="https://www.howtocook.recipes/wp-content/uploads/2022/01/Mexican-tacos-recipe-500x500.jpg" alt="Tacos">
                    <div>
                    4.3 stars
                    </div>
                </div>
            </a>
            <a href="detail.html" class = "tacos">
                <div class = "item">
                    <div>
                        <h3>
                            Vegetarian Tacos
                        </h3>
                    </div>
                    <img src="https://www.howtocook.recipes/wp-content/uploads/2022/01/Mexican-tacos-recipe-500x500.jpg" alt="Tacos">
                    <div>
                    4.3 stars
                    </div>
                </div>
            </a>
            <a href="detail.html" class = "tacos">
                <div class = "item">
                    <div>
                        <h3>
                            Vegetarian Tacos
                        </h3>
                    </div>
                    <img src="https://www.howtocook.recipes/wp-content/uploads/2022/01/Mexican-tacos-recipe-500x500.jpg" alt="Tacos">
                    <div>
                    4.3 stars
                    </div>
                </div>
            </a>
        </div>

    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
